<?php

return array('color' =>  str_replace("\n", '', 'a,
.li-heading,
.feature-icon-text .feature-icon-text-icon.underline,
.widget h2,
.widget ul li a:before,
.widget_recent_comments ul li:before,
.widget_recent_comments ul li a,
.pagination .page-numbers,
#wp-calendar caption,
.comments-area h2,
.search-result-title span,
.header-nav .navbar ul li .dropdown-menu li a:after,
.header-nav .navbar ul  a:hover,
.header-nav .navbar ul li.open a,
.header-nav .navbar ul li.active a:hover,
.header-nav .navbar ul li.open a:focus,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.li-rating-slider .stars,
.li-rating-slider .author,
.li-countdown,
.error-404 h3,
.person-profile .person-profile-content .person-profile-name,
.feature-icon-text .feature-icon-text-icon,
.person-profile .person-profile-social-links li a:hover,
.li-side-icon-text .li-side-icon-text-icon,
.li-icon-list li i, .li-icon-list li span,
.li-icon-text-box .li-icon-text-box-inner .li-icon-text-box-title,
.li-icon-text-box .li-icon-text-box-inner .li-icon-text-box-icon,
.li-icon .li-icon-sign.icon-default,
.li-icon .li-icon-sign.big:hover.big,
.li-icon .li-icon-sign.icon-default:hover.round,
.li-icon .li-icon-sign.icon-default:hover.square,
.li-icon .li-icon-sign.icon-default.outline,
.li-icon .li-icon-sign.icon-default.round.outline,
.li-icon .li-icon-sign.icon-default.square.outline,
.li-icon .li-icon-sign.icon-white:hover.round.outline a'),


'background-color'  => str_replace("\n", '', '.widget_search .search-submit,
.pagination .page-numbers.current,
.navbar-default .navbar-toggle .icon-bar,
.pagination .page-numbers:hover,
.widget_tag_cloud .tagcloud a:hover,
.search .search-submit,
.header-nav .navbar ul li .dropdown-menu li a:hover,
.image-testimonial-slider .image-testimonial-slider-slides,
.li-image figure,
.page-title,
.error-404 .search-submit,
.location-map .location-map-address .location-map-address-box,
.person-profile .person-profile-social-links li a,
.li-accordion .panel-heading,
.scroll-up-btn:hover,
.label-default,
.li-icon .li-icon-sign.icon-default.round,
.li-icon .li-icon-sign.icon-default.square,
.li-icon .li-icon-sign.icon-default:hover.round.outline,
.li-icon .li-icon-sign.icon-default:hover.square.outline'),



'border-color' => str_replace("\n", '', '.author-post .author-img img,
.comments-area .comment-author img,
.js div#preloader .loader,
.search-result-title,
.feature-icon-text .feature-icon-text-icon.underline,
.header-nav .navbar ul li .dropdown-menu,
.image-testimonial-slider .image-testimonial-slider-indicators li.active,
.image-testimonial-slider .image-testimonial-slider-arrow,
.image-testimonial-slider.outline .image-testimonial-slider-slides,
.image-testimonial-slider.outline .image-testimonial-slider-arrow,
.li-countdown.box .li-countdown-block,
.li-countdown.line .li-countdown-block .li-countdown-counter,
.li-countdown.round .li-countdown-bloc,
.error-404 .container,
.location-map #location-map-gmap,
.person-profile .person-profile-social-links li a:hover,
.widget_search .search-field:focus,
.li-accordion .panel-heading,
.li-accordion .panel,
blockquote,
.wpcf7-defaults:focus, .wpcf7-text:focus, .wpcf7-date:focus, .wpcf7-number:focus, .wpcf7-textarea:focus, .wpcf7-select:focus, .wpcf7-quiz:focus,
.li-icon-text-box,
.li-icon .li-icon-sign.icon-default.underline,
.li-icon .li-icon-sign.icon-default:hover.round,
.li-icon .li-icon-sign.icon-default:hover.square,
.li-icon .li-icon-sign.icon-default.outline,
.li-icon .li-icon-sign.icon-default.round.outline,
.li-icon .li-icon-sign.icon-default:hover.round.outline,
.li-icon .li-icon-sign.icon-default.square.outline,
.li-icon .li-icon-sign.icon-default:hover.square.outline'),

);