<?php
/**
 * Add Icons Solid to VC Iconpicker
 */


/**
 * Register Backend and Frontend CSS Styles
 */
add_action( 'vc_base_register_front_css', 'leadinjection_vc_iconpicker_base_register_css' );
add_action( 'vc_base_register_admin_css', 'leadinjection_vc_iconpicker_base_register_css' );
function leadinjection_vc_iconpicker_base_register_css(){
    wp_register_style('iconssolid', plugin_dir_url( __FILE__ ) . '/assets/iconssolid/style.css');
}

/**
 * Enqueue Backend and Frontend CSS Styles
 */
add_action( 'vc_backend_editor_enqueue_js_css', 'leadinjection_vc_iconpicker_editor_jscss' );
add_action( 'vc_frontend_editor_enqueue_js_css', 'leadinjection_vc_iconpicker_editor_jscss' );
function leadinjection_vc_iconpicker_editor_jscss(){
    wp_enqueue_style( 'iconssolid' );
}

/**
 * Enqueue CSS in Frontend when it's used
 */
add_action('vc_enqueue_font_icon_element', 'leadinjection_enqueue_font_iconssolid');
function leadinjection_enqueue_font_iconssolid($font){
    switch ( $font ) {
        case 'iconssolid': wp_enqueue_style( 'iconssolid' );
    }
}

/**
 * Define the Icons for VC Iconpicker
 */
add_filter( 'vc_iconpicker-type-iconssolid', 'vc_iconpicker_type_iconssolid' );
function vc_iconpicker_type_iconssolid( $icons ) {
    $iconssolid_icons = array(
        array('is is-icon-zynga' => 'zynga'),
        array('is is-icon-zootool' => 'zootool'),
        array('is is-icon-zoom-out' => 'zoom-out'),
        array('is is-icon-zoom-in' => 'zoom-in'),
        array('is is-icon-zerply' => 'zerply'),
        array('is is-icon-youtube' => 'youtube'),
        array('is is-icon-youtube_alt' => 'youtube_alt'),
        array('is is-icon-yelp' => 'yelp'),
        array('is is-icon-yahoo' => 'yahoo'),
        array('is is-icon-yahoo_messenger' => 'yahoo_messenger'),
        array('is is-icon-yahoo_buzz' => 'yahoo_buzz'),
        array('is is-icon-xing' => 'xing'),
        array('is is-icon-wrench' => 'wrench'),
        array('is is-icon-wordpress' => 'wordpress'),
        array('is is-icon-wordpress_alt' => 'wordpress_alt'),
        array('is is-icon-wists' => 'wists'),
        array('is is-icon-wink' => 'wink'),
        array('is is-icon-windows' => 'windows'),
        array('is is-icon-wikipedia' => 'wikipedia'),
        array('is is-icon-wifi-symbol-2' => 'wifi-symbol-2'),
        array('is is-icon-wifi-symbol-1' => 'wifi-symbol-1'),
        array('is is-icon-wifi-signal-normal' => 'wifi-signal-normal'),
        array('is is-icon-wifi-signal-medium-3' => 'wifi-signal-medium-3'),
        array('is is-icon-wifi-signal-medium-2' => 'wifi-signal-medium-2'),
        array('is is-icon-wifi-signal-medium-1' => 'wifi-signal-medium-1'),
        array('is is-icon-wifi-signal-low' => 'wifi-signal-low'),
        array('is is-icon-wifi-signal-low-3' => 'wifi-signal-low-3'),
        array('is is-icon-wifi-signal-low-2' => 'wifi-signal-low-2'),
        array('is is-icon-wifi-signal-low-1' => 'wifi-signal-low-1'),
        array('is is-icon-wifi-signal-full-3' => 'wifi-signal-full-3'),
        array('is is-icon-wifi-signal-full-2' => 'wifi-signal-full-2'),
        array('is is-icon-wifi-signal-full-1' => 'wifi-signal-full-1'),
        array('is is-icon-whatsapp' => 'whatsapp'),
        array('is is-icon-websiteoptimization' => 'websiteoptimization'),
        array('is is-icon-websiteoptimization3' => 'websiteoptimization3'),
        array('is is-icon-websiteoptimization2' => 'websiteoptimization2'),
        array('is is-icon-websitedesign' => 'websitedesign'),
        array('is is-icon-websitedesign3' => 'websitedesign3'),
        array('is is-icon-websitedesign2' => 'websitedesign2'),
        array('is is-icon-watch-4' => 'watch-4'),
        array('is is-icon-watch-3' => 'watch-3'),
        array('is is-icon-watch-2' => 'watch-2'),
        array('is is-icon-watch-1' => 'watch-1'),
        array('is is-icon-warning' => 'warning'),
        array('is is-icon-warning-3' => 'warning-3'),
        array('is is-icon-warning-2' => 'warning-2'),
        array('is is-icon-w3' => 'w3'),
        array('is is-icon-volume-up' => 'volume-up'),
        array('is is-icon-volume-mute' => 'volume-mute'),
        array('is is-icon-volume-min' => 'volume-min'),
        array('is is-icon-volume-max' => 'volume-max'),
        array('is is-icon-volume-down' => 'volume-down'),
        array('is is-icon-virb' => 'virb'),
        array('is is-icon-vimeo' => 'vimeo'),
        array('is is-icon-video-camera-10' => 'video-camera-10'),
        array('is is-icon-video-camera-9' => 'video-camera-9'),
        array('is is-icon-video-camera-8' => 'video-camera-8'),
        array('is is-icon-video-camera-7' => 'video-camera-7'),
        array('is is-icon-video-camera-6' => 'video-camera-6'),
        array('is is-icon-video-camera-5' => 'video-camera-5'),
        array('is is-icon-video-camera-4' => 'video-camera-4'),
        array('is is-icon-video-camera-3' => 'video-camera-3'),
        array('is is-icon-video-camera-2' => 'video-camera-2'),
        array('is is-icon-video-camera-1' => 'video-camera-1'),
        array('is is-icon-videomarketing' => 'videomarketing'),
        array('is is-icon-videomarketing3' => 'videomarketing3'),
        array('is is-icon-videomarketing2' => 'videomarketing2'),
        array('is is-icon-viddler' => 'viddler'),
        array('is is-icon-vector-path-square' => 'vector-path-square'),
        array('is is-icon-vector-path-line' => 'vector-path-line'),
        array('is is-icon-vector-path-curve' => 'vector-path-curve'),
        array('is is-icon-vector-path-circle' => 'vector-path-circle'),
        array('is is-icon-vcard' => 'vcard'),
        array('is is-icon-users' => 'users'),
        array('is is-icon-users-2' => 'users-2'),
        array('is is-icon-users-1' => 'users-1'),
        array('is is-icon-user1' => 'user1'),
        array('is is-icon-user' => 'user'),
        array('is is-icon-user-6' => 'user-6'),
        array('is is-icon-user-5' => 'user-5'),
        array('is is-icon-user-4' => 'user-4'),
        array('is is-icon-user-3' => 'user-3'),
        array('is is-icon-user-2' => 'user-2'),
        array('is is-icon-user-1' => 'user-1'),
        array('is is-icon-upset' => 'upset'),
        array('is is-icon-unsure' => 'unsure'),
        array('is is-icon-unlike' => 'unlike'),
        array('is is-icon-undo-7' => 'undo-7'),
        array('is is-icon-undo-6' => 'undo-6'),
        array('is is-icon-undo-5' => 'undo-5'),
        array('is is-icon-undo-4' => 'undo-4'),
        array('is is-icon-undo-3' => 'undo-3'),
        array('is is-icon-undo-2' => 'undo-2'),
        array('is is-icon-undo-1' => 'undo-1'),
        array('is is-icon-underwater-camera' => 'underwater-camera'),
        array('is is-icon-umbrella' => 'umbrella'),
        array('is is-icon-umbrella-rain' => 'umbrella-rain'),
        array('is is-icon-twitter' => 'twitter'),
        array('is is-icon-twitter_alt' => 'twitter_alt'),
        array('is is-icon-tumblr' => 'tumblr'),
        array('is is-icon-tripod' => 'tripod'),
        array('is is-icon-tripit' => 'tripit'),
        array('is is-icon-tribenet' => 'tribenet'),
        array('is is-icon-trash' => 'trash'),
        array('is is-icon-town-tower-2' => 'town-tower-2'),
        array('is is-icon-town-tower-1' => 'town-tower-1'),
        array('is is-icon-tongue' => 'tongue'),
        array('is is-icon-threewordsme' => 'threewordsme'),
        array('is is-icon-technorati' => 'technorati'),
        array('is is-icon-targetaudience' => 'targetaudience'),
        array('is is-icon-targetaudience3' => 'targetaudience3'),
        array('is is-icon-targetaudience2' => 'targetaudience2'),
        array('is is-icon-tag' => 'tag'),
        array('is is-icon-tag-3' => 'tag-3'),
        array('is is-icon-tag-2' => 'tag-2'),
        array('is is-icon-tablet-3' => 'tablet-3'),
        array('is is-icon-tablet-2' => 'tablet-2'),
        array('is is-icon-tablet-1' => 'tablet-1'),
        array('is is-icon-surprised' => 'surprised'),
        array('is is-icon-sunbathing' => 'sunbathing'),
        array('is is-icon-sunbathing-2' => 'sunbathing-2'),
        array('is is-icon-stumbleupon' => 'stumbleupon'),
        array('is is-icon-storm' => 'storm'),
        array('is is-icon-stopwatch-2' => 'stopwatch-2'),
        array('is is-icon-stopwatch-1' => 'stopwatch-1'),
        array('is is-icon-steam' => 'steam'),
        array('is is-icon-star' => 'star'),
        array('is is-icon-squint' => 'squint'),
        array('is is-icon-squidoo' => 'squidoo'),
        array('is is-icon-squarespace' => 'squarespace'),
        array('is is-icon-spotify' => 'spotify'),
        array('is is-icon-soundcloud' => 'soundcloud'),
        array('is is-icon-snow' => 'snow'),
        array('is is-icon-smugmug' => 'smugmug'),
        array('is is-icon-smooking' => 'smooking'),
        array('is is-icon-smile' => 'smile'),
        array('is is-icon-slideshare' => 'slideshare'),
        array('is is-icon-slashdot' => 'slashdot'),
        array('is is-icon-skype' => 'skype'),
        array('is is-icon-simplenote' => 'simplenote'),
        array('is is-icon-signal' => 'signal'),
        array('is is-icon-signal-tower-6' => 'signal-tower-6'),
        array('is is-icon-signal-tower-5' => 'signal-tower-5'),
        array('is is-icon-signal-tower-4' => 'signal-tower-4'),
        array('is is-icon-signal-tower-3' => 'signal-tower-3'),
        array('is is-icon-signal-tower-2' => 'signal-tower-2'),
        array('is is-icon-signal-tower-1' => 'signal-tower-1'),
        array('is is-icon-signal-31' => 'signal-31'),
        array('is is-icon-signal-21' => 'signal-21'),
        array('is is-icon-signal-4' => 'signal-4'),
        array('is is-icon-signal-3' => 'signal-3'),
        array('is is-icon-signal-2' => 'signal-2'),
        array('is is-icon-signal-1' => 'signal-1'),
        array('is is-icon-shuffle' => 'shuffle'),
        array('is is-icon-shopping-cart' => 'shopping-cart'),
        array('is is-icon-Shopping-Cart-17' => 'Shopping-Cart-17'),
        array('is is-icon-Shopping-Cart-16' => 'Shopping-Cart-16'),
        array('is is-icon-Shopping-Cart-15' => 'Shopping-Cart-15'),
        array('is is-icon-Shopping-Cart-14' => 'Shopping-Cart-14'),
        array('is is-icon-Shopping-Cart-13' => 'Shopping-Cart-13'),
        array('is is-icon-Shopping-Cart-12' => 'Shopping-Cart-12'),
        array('is is-icon-Shopping-Cart-11' => 'Shopping-Cart-11'),
        array('is is-icon-Shopping-Cart-10' => 'Shopping-Cart-10'),
        array('is is-icon-Shopping-Cart-9' => 'Shopping-Cart-9'),
        array('is is-icon-shopping-cart-8' => 'shopping-cart-8'),
        array('is is-icon-shopping-cart-7' => 'shopping-cart-7'),
        array('is is-icon-shopping-cart-6' => 'shopping-cart-6'),
        array('is is-icon-shopping-cart-5' => 'shopping-cart-5'),
        array('is is-icon-shopping-cart-4' => 'shopping-cart-4'),
        array('is is-icon-shopping-cart-3' => 'shopping-cart-3'),
        array('is is-icon-shopping-cart-2' => 'shopping-cart-2'),
        array('is is-icon-shopping-cart-1' => 'shopping-cart-1'),
        array('is is-icon-shop-5' => 'shop-5'),
        array('is is-icon-shop-4' => 'shop-4'),
        array('is is-icon-shop-3' => 'shop-3'),
        array('is is-icon-shop-2' => 'shop-2'),
        array('is is-icon-shop-1' => 'shop-1'),
        array('is is-icon-sharethis' => 'sharethis'),
        array('is is-icon-setting' => 'setting'),
        array('is is-icon-seotips' => 'seotips'),
        array('is is-icon-seotips3' => 'seotips3'),
        array('is is-icon-seotips2' => 'seotips2'),
        array('is is-icon-seotag' => 'seotag'),
        array('is is-icon-seotag3' => 'seotag3'),
        array('is is-icon-seotag2' => 'seotag2'),
        array('is is-icon-seoperformance' => 'seoperformance'),
        array('is is-icon-seoperformance3' => 'seoperformance3'),
        array('is is-icon-seoperformance2' => 'seoperformance2'),
        array('is is-icon-sent-mail-3' => 'sent-mail-3'),
        array('is is-icon-sent-mail-2' => 'sent-mail-2'),
        array('is is-icon-sent-mail-1' => 'sent-mail-1'),
        array('is is-icon-search' => 'search'),
        array('is is-icon-sd-card' => 'sd-card'),
        array('is is-icon-scribd' => 'scribd'),
        array('is is-icon-screwdriver' => 'screwdriver'),
        array('is is-icon-screen-4' => 'screen-4'),
        array('is is-icon-screen-3' => 'screen-3'),
        array('is is-icon-screen-2' => 'screen-2'),
        array('is is-icon-screen-1' => 'screen-1'),
        array('is is-icon-sand-watch-4' => 'sand-watch-4'),
        array('is is-icon-sand-watch-3' => 'sand-watch-3'),
        array('is is-icon-sand-watch-2' => 'sand-watch-2'),
        array('is is-icon-sand-watch-1' => 'sand-watch-1'),
        array('is is-icon-sad' => 'sad'),
        array('is is-icon-rugby' => 'rugby'),
        array('is is-icon-rss' => 'rss'),
        array('is is-icon-roll-film' => 'roll-film'),
        array('is is-icon-roll-film-2' => 'roll-film-2'),
        array('is is-icon-roll-film-1' => 'roll-film-1'),
        array('is is-icon-rocket' => 'rocket'),
        array('is is-icon-roboto' => 'roboto'),
        array('is is-icon-retweet' => 'retweet'),
        array('is is-icon-retweet-2' => 'retweet-2'),
        array('is is-icon-retweet2' => 'retweet2'),
        array('is is-icon-responsive-design' => 'responsive-design'),
        array('is is-icon-remove-user' => 'remove-user'),
        array('is is-icon-remove-tag' => 'remove-tag'),
        array('is is-icon-remove-location' => 'remove-location'),
        array('is is-icon-refresh' => 'refresh'),
        array('is is-icon-redo-7' => 'redo-7'),
        array('is is-icon-redo-6' => 'redo-6'),
        array('is is-icon-redo-5' => 'redo-5'),
        array('is is-icon-redo-4' => 'redo-4'),
        array('is is-icon-redo-3' => 'redo-3'),
        array('is is-icon-redo-2' => 'redo-2'),
        array('is is-icon-redo-1' => 'redo-1'),
        array('is is-icon-reddit' => 'reddit'),
        array('is is-icon-receipt-9' => 'receipt-9'),
        array('is is-icon-receipt-8' => 'receipt-8'),
        array('is is-icon-receipt-7' => 'receipt-7'),
        array('is is-icon-receipt-6' => 'receipt-6'),
        array('is is-icon-receipt-5' => 'receipt-5'),
        array('is is-icon-receipt-4' => 'receipt-4'),
        array('is is-icon-receipt-3' => 'receipt-3'),
        array('is is-icon-receipt-2' => 'receipt-2'),
        array('is is-icon-receipt-1' => 'receipt-1'),
        array('is is-icon-readernaut' => 'readernaut'),
        array('is is-icon-rdio' => 'rdio'),
        array('is is-icon-rain' => 'rain'),
        array('is is-icon-radar' => 'radar'),
        array('is is-icon-radar-5' => 'radar-5'),
        array('is is-icon-radar-4' => 'radar-4'),
        array('is is-icon-radar-3' => 'radar-3'),
        array('is is-icon-radar-2' => 'radar-2'),
        array('is is-icon-quora' => 'quora'),
        array('is is-icon-quill-4' => 'quill-4'),
        array('is is-icon-quill-3' => 'quill-3'),
        array('is is-icon-quill-2' => 'quill-2'),
        array('is is-icon-quill-1' => 'quill-1'),
        array('is is-icon-quik' => 'quik'),
        array('is is-icon-printer-11' => 'printer-11'),
        array('is is-icon-printer-10' => 'printer-10'),
        array('is is-icon-printer-9' => 'printer-9'),
        array('is is-icon-printer-8' => 'printer-8'),
        array('is is-icon-printer-7' => 'printer-7'),
        array('is is-icon-printer-6' => 'printer-6'),
        array('is is-icon-printer-5' => 'printer-5'),
        array('is is-icon-printer-4' => 'printer-4'),
        array('is is-icon-printer-3' => 'printer-3'),
        array('is is-icon-printer-2' => 'printer-2'),
        array('is is-icon-printer-1' => 'printer-1'),
        array('is is-icon-presentation' => 'presentation'),
        array('is is-icon-power-symbol-16' => 'power-symbol-16'),
        array('is is-icon-power-symbol-15' => 'power-symbol-15'),
        array('is is-icon-power-symbol-14' => 'power-symbol-14'),
        array('is is-icon-power-symbol-13' => 'power-symbol-13'),
        array('is is-icon-power-symbol-12' => 'power-symbol-12'),
        array('is is-icon-power-symbol-11' => 'power-symbol-11'),
        array('is is-icon-power-symbol-10' => 'power-symbol-10'),
        array('is is-icon-power-symbol-9' => 'power-symbol-9'),
        array('is is-icon-power-symbol-8' => 'power-symbol-8'),
        array('is is-icon-power-symbol-7' => 'power-symbol-7'),
        array('is is-icon-power-symbol-6' => 'power-symbol-6'),
        array('is is-icon-powe-symbol-5' => 'powe-symbol-5'),
        array('is is-icon-powe-symbol-4' => 'powe-symbol-4'),
        array('is is-icon-powe-symbol-3' => 'powe-symbol-3'),
        array('is is-icon-powe-symbol-2' => 'powe-symbol-2'),
        array('is is-icon-powe-symbol-1' => 'powe-symbol-1'),
        array('is is-icon-posterous' => 'posterous'),
        array('is is-icon-podcast' => 'podcast'),
        array('is is-icon-plurk' => 'plurk'),
        array('is is-icon-plixi' => 'plixi'),
        array('is is-icon-playstation' => 'playstation'),
        array('is is-icon-playlist' => 'playlist'),
        array('is is-icon-pingchat' => 'pingchat'),
        array('is is-icon-ping' => 'ping'),
        array('is is-icon-pinboardin' => 'pinboardin'),
        array('is is-icon-pin' => 'pin'),
        array('is is-icon-pin-2' => 'pin-2'),
        array('is is-icon-pie-chart-12' => 'pie-chart-12'),
        array('is is-icon-pie-chart-11' => 'pie-chart-11'),
        array('is is-icon-pie-chart-10' => 'pie-chart-10'),
        array('is is-icon-pie-chart-9' => 'pie-chart-9'),
        array('is is-icon-pie-chart-8' => 'pie-chart-8'),
        array('is is-icon-pie-chart-7' => 'pie-chart-7'),
        array('is is-icon-pie-chart-6' => 'pie-chart-6'),
        array('is is-icon-pie-chart-5' => 'pie-chart-5'),
        array('is is-icon-pie-chart-4' => 'pie-chart-4'),
        array('is is-icon-pie-chart-3' => 'pie-chart-3'),
        array('is is-icon-pie-chart-2' => 'pie-chart-2'),
        array('is is-icon-pie-chart-1' => 'pie-chart-1'),
        array('is is-icon-picture' => 'picture'),
        array('is is-icon-picassa' => 'picassa'),
        array('is is-icon-photobucket' => 'photobucket'),
        array('is is-icon-phone-waiting' => 'phone-waiting'),
        array('is is-icon-phone-volume' => 'phone-volume'),
        array('is is-icon-phone-symbol-4' => 'phone-symbol-4'),
        array('is is-icon-phone-symbol-3' => 'phone-symbol-3'),
        array('is is-icon-phone-symbol-2' => 'phone-symbol-2'),
        array('is is-icon-phone-symbol-1' => 'phone-symbol-1'),
        array('is is-icon-phone-support' => 'phone-support'),
        array('is is-icon-phone-remove' => 'phone-remove'),
        array('is is-icon-phone-out' => 'phone-out'),
        array('is is-icon-phone-lock' => 'phone-lock'),
        array('is is-icon-phone-in' => 'phone-in'),
        array('is is-icon-phone-book' => 'phone-book'),
        array('is is-icon-phone-block' => 'phone-block'),
        array('is is-icon-phone-add' => 'phone-add'),
        array('is is-icon-phone-6' => 'phone-6'),
        array('is is-icon-phone-5' => 'phone-5'),
        array('is is-icon-phone-4' => 'phone-4'),
        array('is is-icon-phone-3' => 'phone-3'),
        array('is is-icon-phone-2' => 'phone-2'),
        array('is is-icon-phone-1' => 'phone-1'),
        array('is is-icon-pencil' => 'pencil'),
        array('is is-icon-pen-15' => 'pen-15'),
        array('is is-icon-pen-14' => 'pen-14'),
        array('is is-icon-pen-13' => 'pen-13'),
        array('is is-icon-pen-12' => 'pen-12'),
        array('is is-icon-pen-11' => 'pen-11'),
        array('is is-icon-pen-10' => 'pen-10'),
        array('is is-icon-pen-9' => 'pen-9'),
        array('is is-icon-pen-8' => 'pen-8'),
        array('is is-icon-pen-7' => 'pen-7'),
        array('is is-icon-pen-6' => 'pen-6'),
        array('is is-icon-pen-5' => 'pen-5'),
        array('is is-icon-pen-4' => 'pen-4'),
        array('is is-icon-pen-3' => 'pen-3'),
        array('is is-icon-pen-2' => 'pen-2'),
        array('is is-icon-pen-1' => 'pen-1'),
        array('is is-icon-pc' => 'pc'),
        array('is is-icon-paypal' => 'paypal'),
        array('is is-icon-payperclickoptimization' => 'payperclickoptimization'),
        array('is is-icon-payperclickoptimization3' => 'payperclickoptimization3'),
        array('is is-icon-payperclickoptimization2' => 'payperclickoptimization2'),
        array('is is-icon-path' => 'path'),
        array('is is-icon-path2' => 'path2'),
        array('is is-icon-paperclip' => 'paperclip'),
        array('is is-icon-paper-clip-8' => 'paper-clip-8'),
        array('is is-icon-paper-clip-7' => 'paper-clip-7'),
        array('is is-icon-paper-clip-6' => 'paper-clip-6'),
        array('is is-icon-paper-clip-5' => 'paper-clip-5'),
        array('is is-icon-paper-clip-4' => 'paper-clip-4'),
        array('is is-icon-paper-clip-3' => 'paper-clip-3'),
        array('is is-icon-paper-clip-2' => 'paper-clip-2'),
        array('is is-icon-paper-clip-1' => 'paper-clip-1'),
        array('is is-icon-pandora' => 'pandora'),
        array('is is-icon-palm-tree' => 'palm-tree'),
        array('is is-icon-paintbrush' => 'paintbrush'),
        array('is is-icon-pagespeed' => 'pagespeed'),
        array('is is-icon-pagespeed3' => 'pagespeed3'),
        array('is is-icon-pagespeed2' => 'pagespeed2'),
        array('is is-icon-pagequality' => 'pagequality'),
        array('is is-icon-pagequality3' => 'pagequality3'),
        array('is is-icon-pagequality2' => 'pagequality2'),
        array('is is-icon-orkut' => 'orkut'),
        array('is is-icon-openid' => 'openid'),
        array('is is-icon-officialfm' => 'officialfm'),
        array('is is-icon-note' => 'note'),
        array('is is-icon-note-21' => 'note-21'),
        array('is is-icon-note-11' => 'note-11'),
        array('is is-icon-note-10' => 'note-10'),
        array('is is-icon-note-9' => 'note-9'),
        array('is is-icon-note-8' => 'note-8'),
        array('is is-icon-note-7' => 'note-7'),
        array('is is-icon-note-6' => 'note-6'),
        array('is is-icon-note-5' => 'note-5'),
        array('is is-icon-note-4' => 'note-4'),
        array('is is-icon-note-3' => 'note-3'),
        array('is is-icon-note-2' => 'note-2'),
        array('is is-icon-note-1' => 'note-1'),
        array('is is-icon-no-smooking' => 'no-smooking'),
        array('is is-icon-no-flash' => 'no-flash'),
        array('is is-icon-newsvine' => 'newsvine'),
        array('is is-icon-new-email' => 'new-email'),
        array('is is-icon-navigation' => 'navigation'),
        array('is is-icon-navigation-2' => 'navigation-2'),
        array('is is-icon-myspace' => 'myspace'),
        array('is is-icon-myspace_alt' => 'myspace_alt'),
        array('is is-icon-music-note-8' => 'music-note-8'),
        array('is is-icon-music-note-7' => 'music-note-7'),
        array('is is-icon-music-note-6' => 'music-note-6'),
        array('is is-icon-music-note-5' => 'music-note-5'),
        array('is is-icon-music-note-4' => 'music-note-4'),
        array('is is-icon-music-note-3' => 'music-note-3'),
        array('is is-icon-music-note-2' => 'music-note-2'),
        array('is is-icon-music-note-1' => 'music-note-1'),
        array('is is-icon-multy-user' => 'multy-user'),
        array('is is-icon-msn_messenger' => 'msn_messenger'),
        array('is is-icon-movie-4' => 'movie-4'),
        array('is is-icon-movie-3' => 'movie-3'),
        array('is is-icon-movie-2' => 'movie-2'),
        array('is is-icon-movie-1' => 'movie-1'),
        array('is is-icon-mouse' => 'mouse'),
        array('is is-icon-money-bag-8' => 'money-bag-8'),
        array('is is-icon-money-bag-7' => 'money-bag-7'),
        array('is is-icon-money-bag-6' => 'money-bag-6'),
        array('is is-icon-money-bag-5' => 'money-bag-5'),
        array('is is-icon-money-bag-4' => 'money-bag-4'),
        array('is is-icon-money-bag-3' => 'money-bag-3'),
        array('is is-icon-money-bag-2' => 'money-bag-2'),
        array('is is-icon-money-bag-1' => 'money-bag-1'),
        array('is is-icon-money-8' => 'money-8'),
        array('is is-icon-money-7' => 'money-7'),
        array('is is-icon-money-6' => 'money-6'),
        array('is is-icon-money-5' => 'money-5'),
        array('is is-icon-money-4' => 'money-4'),
        array('is is-icon-money-3' => 'money-3'),
        array('is is-icon-money-2' => 'money-2'),
        array('is is-icon-money-1' => 'money-1'),
        array('is is-icon-mobileme' => 'mobileme'),
        array('is is-icon-mobile-3' => 'mobile-3'),
        array('is is-icon-mobile-2' => 'mobile-2'),
        array('is is-icon-mobile-1' => 'mobile-1'),
        array('is is-icon-mobilemarketing' => 'mobilemarketing'),
        array('is is-icon-mobilemarketing3' => 'mobilemarketing3'),
        array('is is-icon-mobilemarketing2' => 'mobilemarketing2'),
        array('is is-icon-mixx' => 'mixx'),
        array('is is-icon-mixx_alt' => 'mixx_alt'),
        array('is is-icon-mister_wong' => 'mister_wong'),
        array('is is-icon-ming' => 'ming'),
        array('is is-icon-mic-10' => 'mic-10'),
        array('is is-icon-mic-9' => 'mic-9'),
        array('is is-icon-mic-8' => 'mic-8'),
        array('is is-icon-mic-7' => 'mic-7'),
        array('is is-icon-mic-6' => 'mic-6'),
        array('is is-icon-mic-5' => 'mic-5'),
        array('is is-icon-mic-4' => 'mic-4'),
        array('is is-icon-mic-3' => 'mic-3'),
        array('is is-icon-mic-2' => 'mic-2'),
        array('is is-icon-mic-1' => 'mic-1'),
        array('is is-icon-metacafe' => 'metacafe'),
        array('is is-icon-meetup' => 'meetup'),
        array('is is-icon-map-marker-20' => 'map-marker-20'),
        array('is is-icon-map-marker-19' => 'map-marker-19'),
        array('is is-icon-map-marker-18' => 'map-marker-18'),
        array('is is-icon-map-marker-17' => 'map-marker-17'),
        array('is is-icon-map-marker-16' => 'map-marker-16'),
        array('is is-icon-map-marker-15' => 'map-marker-15'),
        array('is is-icon-map-marker-14' => 'map-marker-14'),
        array('is is-icon-map-marker-13' => 'map-marker-13'),
        array('is is-icon-map-marker-12' => 'map-marker-12'),
        array('is is-icon-map-marker-11' => 'map-marker-11'),
        array('is is-icon-map-marker-10' => 'map-marker-10'),
        array('is is-icon-map-marker-9' => 'map-marker-9'),
        array('is is-icon-map-marker-8' => 'map-marker-8'),
        array('is is-icon-map-marker-7' => 'map-marker-7'),
        array('is is-icon-map-marker-6' => 'map-marker-6'),
        array('is is-icon-map-marker-5' => 'map-marker-5'),
        array('is is-icon-map-marker-4' => 'map-marker-4'),
        array('is is-icon-map-marker-3' => 'map-marker-3'),
        array('is is-icon-map-marker-2' => 'map-marker-2'),
        array('is is-icon-map-marker-1' => 'map-marker-1'),
        array('is is-icon-map-10' => 'map-10'),
        array('is is-icon-map-9' => 'map-9'),
        array('is is-icon-map-8' => 'map-8'),
        array('is is-icon-map-7' => 'map-7'),
        array('is is-icon-map-6' => 'map-6'),
        array('is is-icon-map-5' => 'map-5'),
        array('is is-icon-map-4' => 'map-4'),
        array('is is-icon-map-3' => 'map-3'),
        array('is is-icon-map-2' => 'map-2'),
        array('is is-icon-map-1' => 'map-1'),
        array('is is-icon-mailbox-8' => 'mailbox-8'),
        array('is is-icon-mailbox-7' => 'mailbox-7'),
        array('is is-icon-mailbox-6' => 'mailbox-6'),
        array('is is-icon-mailbox-5' => 'mailbox-5'),
        array('is is-icon-mailbox-4' => 'mailbox-4'),
        array('is is-icon-mailbox-3' => 'mailbox-3'),
        array('is is-icon-mailbox-2' => 'mailbox-2'),
        array('is is-icon-mailbox-1' => 'mailbox-1'),
        array('is is-icon-mail-upload' => 'mail-upload'),
        array('is is-icon-mail-search' => 'mail-search'),
        array('is is-icon-mail-save' => 'mail-save'),
        array('is is-icon-mail-plus' => 'mail-plus'),
        array('is is-icon-mail-open' => 'mail-open'),
        array('is is-icon-mail-open-3' => 'mail-open-3'),
        array('is is-icon-mail-open-2' => 'mail-open-2'),
        array('is is-icon-mail-open-1' => 'mail-open-1'),
        array('is is-icon-mail-minus' => 'mail-minus'),
        array('is is-icon-mail-lock' => 'mail-lock'),
        array('is is-icon-mail-inbox' => 'mail-inbox'),
        array('is is-icon-mail-full' => 'mail-full'),
        array('is is-icon-mail-flag1' => 'mail-flag1'),
        array('is is-icon-mail-flag' => 'mail-flag'),
        array('is is-icon-mail-favourite' => 'mail-favourite'),
        array('is is-icon-mail-favorite' => 'mail-favorite'),
        array('is is-icon-mail-encryption' => 'mail-encryption'),
        array('is is-icon-mail-download' => 'mail-download'),
        array('is is-icon-mail-delete' => 'mail-delete'),
        array('is is-icon-mail-attachement' => 'mail-attachement'),
        array('is is-icon-mail-9' => 'mail-9'),
        array('is is-icon-mail-8' => 'mail-8'),
        array('is is-icon-mail-7' => 'mail-7'),
        array('is is-icon-mail-6' => 'mail-6'),
        array('is is-icon-mail-5' => 'mail-5'),
        array('is is-icon-mail-4' => 'mail-4'),
        array('is is-icon-mail-3' => 'mail-3'),
        array('is is-icon-mail-2' => 'mail-2'),
        array('is is-icon-mail-1' => 'mail-1'),
        array('is is-icon-magnifier-8' => 'magnifier-8'),
        array('is is-icon-magnifier-7' => 'magnifier-7'),
        array('is is-icon-magnifier-6' => 'magnifier-6'),
        array('is is-icon-magnifier-5' => 'magnifier-5'),
        array('is is-icon-magnifier-4' => 'magnifier-4'),
        array('is is-icon-magnifier-3' => 'magnifier-3'),
        array('is is-icon-magnifier-2' => 'magnifier-2'),
        array('is is-icon-magnifier-1' => 'magnifier-1'),
        array('is is-icon-magic' => 'magic'),
        array('is is-icon-lovedsgn' => 'lovedsgn'),
        array('is is-icon-lock-10' => 'lock-10'),
        array('is is-icon-lock-9' => 'lock-9'),
        array('is is-icon-lock-8' => 'lock-8'),
        array('is is-icon-lock-7' => 'lock-7'),
        array('is is-icon-lock-6' => 'lock-6'),
        array('is is-icon-lock-5' => 'lock-5'),
        array('is is-icon-lock-4' => 'lock-4'),
        array('is is-icon-lock-3' => 'lock-3'),
        array('is is-icon-lock-2' => 'lock-2'),
        array('is is-icon-lock-1' => 'lock-1'),
        array('is is-icon-localseo' => 'localseo'),
        array('is is-icon-localseo3' => 'localseo3'),
        array('is is-icon-localseo2' => 'localseo2'),
        array('is is-icon-livejournal' => 'livejournal'),
        array('is is-icon-list' => 'list'),
        array('is is-icon-linkedin' => 'linkedin'),
        array('is is-icon-linkedin_alt' => 'linkedin_alt'),
        array('is is-icon-link-6' => 'link-6'),
        array('is is-icon-link-5' => 'link-5'),
        array('is is-icon-link-4' => 'link-4'),
        array('is is-icon-link-3' => 'link-3'),
        array('is is-icon-link-2' => 'link-2'),
        array('is is-icon-link-1' => 'link-1'),
        array('is is-icon-linkbuilding' => 'linkbuilding'),
        array('is is-icon-linkbuilding3' => 'linkbuilding3'),
        array('is is-icon-linkbuilding2' => 'linkbuilding2'),
        array('is is-icon-line-chart-8' => 'line-chart-8'),
        array('is is-icon-line-chart-7' => 'line-chart-7'),
        array('is is-icon-line-chart-6' => 'line-chart-6'),
        array('is is-icon-line-chart-5' => 'line-chart-5'),
        array('is is-icon-line-chart-4' => 'line-chart-4'),
        array('is is-icon-line-chart-3' => 'line-chart-3'),
        array('is is-icon-line-chart-2' => 'line-chart-2'),
        array('is is-icon-line-chart-1' => 'line-chart-1'),
        array('is is-icon-like' => 'like'),
        array('is is-icon-light-bulb-16' => 'light-bulb-16'),
        array('is is-icon-light-bulb-15' => 'light-bulb-15'),
        array('is is-icon-light-bulb-14' => 'light-bulb-14'),
        array('is is-icon-light-bulb-13' => 'light-bulb-13'),
        array('is is-icon-light-bulb-12' => 'light-bulb-12'),
        array('is is-icon-light-bulb-11' => 'light-bulb-11'),
        array('is is-icon-light-bulb-10' => 'light-bulb-10'),
        array('is is-icon-light-bulb-9' => 'light-bulb-9'),
        array('is is-icon-light-bulb-8' => 'light-bulb-8'),
        array('is is-icon-light-bulb-7' => 'light-bulb-7'),
        array('is is-icon-light-bulb-6' => 'light-bulb-6'),
        array('is is-icon-light-bulb-5' => 'light-bulb-5'),
        array('is is-icon-light-bulb-4' => 'light-bulb-4'),
        array('is is-icon-light-bulb-3' => 'light-bulb-3'),
        array('is is-icon-light-bulb-2' => 'light-bulb-2'),
        array('is is-icon-light-bulb-1' => 'light-bulb-1'),
        array('is is-icon-letter-mail-2' => 'letter-mail-2'),
        array('is is-icon-letter-mail-1' => 'letter-mail-1'),
        array('is is-icon-lastfm' => 'lastfm'),
        array('is is-icon-laptop-2' => 'laptop-2'),
        array('is is-icon-laptop-1' => 'laptop-1'),
        array('is is-icon-landingpage' => 'landingpage'),
        array('is is-icon-landingpage3' => 'landingpage3'),
        array('is is-icon-landingpage2' => 'landingpage2'),
        array('is is-icon-krop' => 'krop'),
        array('is is-icon-kiki' => 'kiki'),
        array('is is-icon-kik' => 'kik'),
        array('is is-icon-keywordresearch' => 'keywordresearch'),
        array('is is-icon-keywordresearch3' => 'keywordresearch3'),
        array('is is-icon-keywordresearch2' => 'keywordresearch2'),
        array('is is-icon-key-12' => 'key-12'),
        array('is is-icon-key-11' => 'key-11'),
        array('is is-icon-key-10' => 'key-10'),
        array('is is-icon-key-9' => 'key-9'),
        array('is is-icon-key-8' => 'key-8'),
        array('is is-icon-key-7' => 'key-7'),
        array('is is-icon-key-6' => 'key-6'),
        array('is is-icon-key-5' => 'key-5'),
        array('is is-icon-key-4' => 'key-4'),
        array('is is-icon-key-3' => 'key-3'),
        array('is is-icon-key-2' => 'key-2'),
        array('is is-icon-key-1' => 'key-1'),
        array('is is-icon-justify' => 'justify'),
        array('is is-icon-itunes' => 'itunes'),
        array('is is-icon-iphone' => 'iphone'),
        array('is is-icon-iphone-portrait' => 'iphone-portrait'),
        array('is is-icon-iphone-landscape' => 'iphone-landscape'),
        array('is is-icon-iphone-landscape-portrait' => 'iphone-landscape-portrait'),
        array('is is-icon-iphone-landscape-portrait-2' => 'iphone-landscape-portrait-2'),
        array('is is-icon-ipad-portrait' => 'ipad-portrait'),
        array('is is-icon-ipad-landscape' => 'ipad-landscape'),
        array('is is-icon-ipad-landscape-portrait' => 'ipad-landscape-portrait'),
        array('is is-icon-ipad-landscape-portrait-2' => 'ipad-landscape-portrait-2'),
        array('is is-icon-instapaper' => 'instapaper'),
        array('is is-icon-incoming-mail-3' => 'incoming-mail-3'),
        array('is is-icon-incoming-mail-2' => 'incoming-mail-2'),
        array('is is-icon-incoming-mail-1' => 'incoming-mail-1'),
        array('is is-icon-inbox-mail-full-3' => 'inbox-mail-full-3'),
        array('is is-icon-inbox-mail-full-2' => 'inbox-mail-full-2'),
        array('is is-icon-inbox-mail-full-1' => 'inbox-mail-full-1'),
        array('is is-icon-inbox-mail-empty-3' => 'inbox-mail-empty-3'),
        array('is is-icon-inbox-mail-empty-2' => 'inbox-mail-empty-2'),
        array('is is-icon-inbox-mail-empty-1' => 'inbox-mail-empty-1'),
        array('is is-icon-inbox-mail-3' => 'inbox-mail-3'),
        array('is is-icon-inbox-mail-2' => 'inbox-mail-2'),
        array('is is-icon-inbox-mail-1' => 'inbox-mail-1'),
        array('is is-icon-image-10' => 'image-10'),
        array('is is-icon-image-9' => 'image-9'),
        array('is is-icon-image-8' => 'image-8'),
        array('is is-icon-image-7' => 'image-7'),
        array('is is-icon-image-6' => 'image-6'),
        array('is is-icon-image-5' => 'image-5'),
        array('is is-icon-image-4' => 'image-4'),
        array('is is-icon-image-3' => 'image-3'),
        array('is is-icon-image-2' => 'image-2'),
        array('is is-icon-image-1' => 'image-1'),
        array('is is-icon-imac' => 'imac'),
        array('is is-icon-identica' => 'identica'),
        array('is is-icon-icq' => 'icq'),
        array('is is-icon-ice-cream' => 'ice-cream'),
        array('is is-icon-hyves' => 'hyves'),
        array('is is-icon-hype_machine' => 'hype_machine'),
        array('is is-icon-home-7' => 'home-7'),
        array('is is-icon-home-6' => 'home-6'),
        array('is is-icon-home-5' => 'home-5'),
        array('is is-icon-home-4' => 'home-4'),
        array('is is-icon-home-3' => 'home-3'),
        array('is is-icon-home-2' => 'home-2'),
        array('is is-icon-home-1' => 'home-1'),
        array('is is-icon-hi5' => 'hi5'),
        array('is is-icon-headphone-8' => 'headphone-8'),
        array('is is-icon-headphone-7' => 'headphone-7'),
        array('is is-icon-headphone-6' => 'headphone-6'),
        array('is is-icon-headphone-5' => 'headphone-5'),
        array('is is-icon-headphone-4' => 'headphone-4'),
        array('is is-icon-headphone-3' => 'headphone-3'),
        array('is is-icon-headphone-2' => 'headphone-2'),
        array('is is-icon-headphone-1' => 'headphone-1'),
        array('is is-icon-half-battery' => 'half-battery'),
        array('is is-icon-hacker_news' => 'hacker_news'),
        array('is is-icon-grumpy' => 'grumpy'),
        array('is is-icon-group-3' => 'group-3'),
        array('is is-icon-group-2' => 'group-2'),
        array('is is-icon-group-1' => 'group-1'),
        array('is is-icon-grooveshark' => 'grooveshark'),
        array('is is-icon-gowalla' => 'gowalla'),
        array('is is-icon-gowalla_alt' => 'gowalla_alt'),
        array('is is-icon-google' => 'google'),
        array('is is-icon-google_talk' => 'google_talk'),
        array('is is-icon-google_buzz' => 'google_buzz'),
        array('is is-icon-googleplaceoptimization' => 'googleplaceoptimization'),
        array('is is-icon-googleplaceoptimization3' => 'googleplaceoptimization3'),
        array('is is-icon-googleplaceoptimization2' => 'googleplaceoptimization2'),
        array('is is-icon-goodreads' => 'goodreads'),
        array('is is-icon-glass' => 'glass'),
        array('is is-icon-glass-2' => 'glass-2'),
        array('is is-icon-glass-1' => 'glass-1'),
        array('is is-icon-github' => 'github'),
        array('is is-icon-github_alt' => 'github_alt'),
        array('is is-icon-gears' => 'gears'),
        array('is is-icon-gears-2' => 'gears-2'),
        array('is is-icon-gear' => 'gear'),
        array('is is-icon-gear-21' => 'gear-21'),
        array('is is-icon-gear-8' => 'gear-8'),
        array('is is-icon-gear-7' => 'gear-7'),
        array('is is-icon-gear-6' => 'gear-6'),
        array('is is-icon-gear-5' => 'gear-5'),
        array('is is-icon-gear-4' => 'gear-4'),
        array('is is-icon-gear-3' => 'gear-3'),
        array('is is-icon-gear-2' => 'gear-2'),
        array('is is-icon-gear-1' => 'gear-1'),
        array('is is-icon-gdgt' => 'gdgt'),
        array('is is-icon-full-battery' => 'full-battery'),
        array('is is-icon-friendster' => 'friendster'),
        array('is is-icon-friendfeed' => 'friendfeed'),
        array('is is-icon-foursquare' => 'foursquare'),
        array('is is-icon-forrst' => 'forrst'),
        array('is is-icon-formspring' => 'formspring'),
        array('is is-icon-football' => 'football'),
        array('is is-icon-folkd' => 'folkd'),
        array('is is-icon-folder-upload-2' => 'folder-upload-2'),
        array('is is-icon-folder-upload-1' => 'folder-upload-1'),
        array('is is-icon-folder-remove-2' => 'folder-remove-2'),
        array('is is-icon-folder-remove-1' => 'folder-remove-1'),
        array('is is-icon-folder-plus-2' => 'folder-plus-2'),
        array('is is-icon-folder-plus-1' => 'folder-plus-1'),
        array('is is-icon-folder-minus-2' => 'folder-minus-2'),
        array('is is-icon-folder-minus-1' => 'folder-minus-1'),
        array('is is-icon-folder-lock' => 'folder-lock'),
        array('is is-icon-folder-edit' => 'folder-edit'),
        array('is is-icon-folder-download-2' => 'folder-download-2'),
        array('is is-icon-folder-download-1' => 'folder-download-1'),
        array('is is-icon-folder-delete' => 'folder-delete'),
        array('is is-icon-folder-check' => 'folder-check'),
        array('is is-icon-folder-11' => 'folder-11'),
        array('is is-icon-folder-10' => 'folder-10'),
        array('is is-icon-folder-9' => 'folder-9'),
        array('is is-icon-folder-8' => 'folder-8'),
        array('is is-icon-folder-7' => 'folder-7'),
        array('is is-icon-folder-6' => 'folder-6'),
        array('is is-icon-folder-5' => 'folder-5'),
        array('is is-icon-folder-4' => 'folder-4'),
        array('is is-icon-folder-3' => 'folder-3'),
        array('is is-icon-folder-2' => 'folder-2'),
        array('is is-icon-folder-1' => 'folder-1'),
        array('is is-icon-flickr' => 'flickr'),
        array('is is-icon-flash' => 'flash'),
        array('is is-icon-flash-light' => 'flash-light'),
        array('is is-icon-flag' => 'flag'),
        array('is is-icon-film-4' => 'film-4'),
        array('is is-icon-film-3' => 'film-3'),
        array('is is-icon-film-2' => 'film-2'),
        array('is is-icon-film-1' => 'film-1'),
        array('is is-icon-female-user' => 'female-user'),
        array('is is-icon-feedburner' => 'feedburner'),
        array('is is-icon-favorite-user' => 'favorite-user'),
        array('is is-icon-favorite-location' => 'favorite-location'),
        array('is is-icon-factory-2' => 'factory-2'),
        array('is is-icon-factory-1' => 'factory-1'),
        array('is is-icon-factome' => 'factome'),
        array('is is-icon-facebook' => 'facebook'),
        array('is is-icon-facebook_places' => 'facebook_places'),
        array('is is-icon-facebook_alt' => 'facebook_alt'),
        array('is is-icon-eyedropper' => 'eyedropper'),
        array('is is-icon-evernote' => 'evernote'),
        array('is is-icon-etsy' => 'etsy'),
        array('is is-icon-equalizer' => 'equalizer'),
        array('is is-icon-empty-battery' => 'empty-battery'),
        array('is is-icon-ember' => 'ember'),
        array('is is-icon-embed-close' => 'embed-close'),
        array('is is-icon-embeb' => 'embeb'),
        array('is is-icon-eight-ball' => 'eight-ball'),
        array('is is-icon-ebay' => 'ebay'),
        array('is is-icon-dzone' => 'dzone'),
        array('is is-icon-dslr-camera' => 'dslr-camera'),
        array('is is-icon-drupal' => 'drupal'),
        array('is is-icon-dropbox' => 'dropbox'),
        array('is is-icon-drill' => 'drill'),
        array('is is-icon-dribbble' => 'dribbble'),
        array('is is-icon-diigo' => 'diigo'),
        array('is is-icon-digital-camera' => 'digital-camera'),
        array('is is-icon-digg' => 'digg'),
        array('is is-icon-digg_alt' => 'digg_alt'),
        array('is is-icon-deviantart' => 'deviantart'),
        array('is is-icon-designmoo' => 'designmoo'),
        array('is is-icon-designfloat' => 'designfloat'),
        array('is is-icon-designbump' => 'designbump'),
        array('is is-icon-delicious' => 'delicious'),
        array('is is-icon-delete-location' => 'delete-location'),
        array('is is-icon-dashboard' => 'dashboard'),
        array('is is-icon-dailybooth' => 'dailybooth'),
        array('is is-icon-cute' => 'cute'),
        array('is is-icon-current-location' => 'current-location'),
        array('is is-icon-cup' => 'cup'),
        array('is is-icon-cry' => 'cry'),
        array('is is-icon-crop' => 'crop'),
        array('is is-icon-credit-card-remove' => 'credit-card-remove'),
        array('is is-icon-credit-card-plus' => 'credit-card-plus'),
        array('is is-icon-credit-card-minus' => 'credit-card-minus'),
        array('is is-icon-credit-card-lock' => 'credit-card-lock'),
        array('is is-icon-credit-card-flag' => 'credit-card-flag'),
        array('is is-icon-credit-card-check' => 'credit-card-check'),
        array('is is-icon-credit-card-7' => 'credit-card-7'),
        array('is is-icon-credit-card-6' => 'credit-card-6'),
        array('is is-icon-credit-card-5' => 'credit-card-5'),
        array('is is-icon-credit-card-4' => 'credit-card-4'),
        array('is is-icon-credit-card-3' => 'credit-card-3'),
        array('is is-icon-credit-card-2' => 'credit-card-2'),
        array('is is-icon-credit-card-1' => 'credit-card-1'),
        array('is is-icon-creative_commons' => 'creative_commons'),
        array('is is-icon-coroflot' => 'coroflot'),
        array('is is-icon-computer-7' => 'computer-7'),
        array('is is-icon-computer-6' => 'computer-6'),
        array('is is-icon-computer-5' => 'computer-5'),
        array('is is-icon-computer-4' => 'computer-4'),
        array('is is-icon-computer-3' => 'computer-3'),
        array('is is-icon-computer-2' => 'computer-2'),
        array('is is-icon-computer-1' => 'computer-1'),
        array('is is-icon-compass-6' => 'compass-6'),
        array('is is-icon-compass-5' => 'compass-5'),
        array('is is-icon-compass-4' => 'compass-4'),
        array('is is-icon-compass-3' => 'compass-3'),
        array('is is-icon-compass-2' => 'compass-2'),
        array('is is-icon-compass-1' => 'compass-1'),
        array('is is-icon-comment' => 'comment'),
        array('is is-icon-coin-money-10' => 'coin-money-10'),
        array('is is-icon-coin-money-9' => 'coin-money-9'),
        array('is is-icon-coin-money-8' => 'coin-money-8'),
        array('is is-icon-coin-money-7' => 'coin-money-7'),
        array('is is-icon-coin-money-6' => 'coin-money-6'),
        array('is is-icon-coin-money-5' => 'coin-money-5'),
        array('is is-icon-coin-money-4' => 'coin-money-4'),
        array('is is-icon-coin-money-3' => 'coin-money-3'),
        array('is is-icon-coin-money-2' => 'coin-money-2'),
        array('is is-icon-coin-money-1' => 'coin-money-1'),
        array('is is-icon-codeoptimization' => 'codeoptimization'),
        array('is is-icon-codeoptimization3' => 'codeoptimization3'),
        array('is is-icon-codeoptimization2' => 'codeoptimization2'),
        array('is is-icon-coconut' => 'coconut'),
        array('is is-icon-cloudapp' => 'cloudapp'),
        array('is is-icon-cloud' => 'cloud'),
        array('is is-icon-cloud-video-2' => 'cloud-video-2'),
        array('is is-icon-cloud-video-1' => 'cloud-video-1'),
        array('is is-icon-cloud-upload' => 'cloud-upload'),
        array('is is-icon-cloud-upload-2' => 'cloud-upload-2'),
        array('is is-icon-cloud-upload-1' => 'cloud-upload-1'),
        array('is is-icon-cloud-signal-2' => 'cloud-signal-2'),
        array('is is-icon-cloud-signal-1' => 'cloud-signal-1'),
        array('is is-icon-cloud-remove-2' => 'cloud-remove-2'),
        array('is is-icon-cloud-remove-1' => 'cloud-remove-1'),
        array('is is-icon-cloud-reload-2' => 'cloud-reload-2'),
        array('is is-icon-cloud-reload-1' => 'cloud-reload-1'),
        array('is is-icon-cloud-refresh-2' => 'cloud-refresh-2'),
        array('is is-icon-cloud-refresh-1' => 'cloud-refresh-1'),
        array('is is-icon-cloud-plus-2' => 'cloud-plus-2'),
        array('is is-icon-cloud-plus-1' => 'cloud-plus-1'),
        array('is is-icon-cloud-music-2' => 'cloud-music-2'),
        array('is is-icon-cloud-music-1' => 'cloud-music-1'),
        array('is is-icon-cloud-minus-2' => 'cloud-minus-2'),
        array('is is-icon-cloud-minus-1' => 'cloud-minus-1'),
        array('is is-icon-cloud-menu-2' => 'cloud-menu-2'),
        array('is is-icon-cloud-menu-1' => 'cloud-menu-1'),
        array('is is-icon-cloud-loading-2' => 'cloud-loading-2'),
        array('is is-icon-cloud-loading-1' => 'cloud-loading-1'),
        array('is is-icon-cloud-download' => 'cloud-download'),
        array('is is-icon-cloud-download-2' => 'cloud-download-2'),
        array('is is-icon-cloud-download-1' => 'cloud-download-1'),
        array('is is-icon-cloud-connection-2' => 'cloud-connection-2'),
        array('is is-icon-cloud-connection-1' => 'cloud-connection-1'),
        array('is is-icon-cloud-check-2' => 'cloud-check-2'),
        array('is is-icon-cloud-check-1' => 'cloud-check-1'),
        array('is is-icon-cloud-12' => 'cloud-12'),
        array('is is-icon-cloud-11' => 'cloud-11'),
        array('is is-icon-cloud-10' => 'cloud-10'),
        array('is is-icon-cloud-9' => 'cloud-9'),
        array('is is-icon-cloud-8' => 'cloud-8'),
        array('is is-icon-cloud-7' => 'cloud-7'),
        array('is is-icon-cloud-6' => 'cloud-6'),
        array('is is-icon-cloud-5' => 'cloud-5'),
        array('is is-icon-cloud-4' => 'cloud-4'),
        array('is is-icon-cloud-3' => 'cloud-3'),
        array('is is-icon-cloud-2' => 'cloud-2'),
        array('is is-icon-cloud-1' => 'cloud-1'),
        array('is is-icon-clock-time-10' => 'clock-time-10'),
        array('is is-icon-clock-time-9' => 'clock-time-9'),
        array('is is-icon-clock-time-8' => 'clock-time-8'),
        array('is is-icon-clock-time-7' => 'clock-time-7'),
        array('is is-icon-clock-time-6' => 'clock-time-6'),
        array('is is-icon-clock-time-5' => 'clock-time-5'),
        array('is is-icon-clock-time-4' => 'clock-time-4'),
        array('is is-icon-clock-time-3' => 'clock-time-3'),
        array('is is-icon-clock-time-2' => 'clock-time-2'),
        array('is is-icon-clock-time-1' => 'clock-time-1'),
        array('is is-icon-cinch' => 'cinch'),
        array('is is-icon-chruch' => 'chruch'),
        array('is is-icon-chat' => 'chat'),
        array('is is-icon-chat-2' => 'chat-2'),
        array('is is-icon-charging-battery' => 'charging-battery'),
        array('is is-icon-castle' => 'castle'),
        array('is is-icon-cart' => 'cart'),
        array('is is-icon-cart-plus' => 'cart-plus'),
        array('is is-icon-cart-minus' => 'cart-minus'),
        array('is is-icon-car' => 'car'),
        array('is is-icon-candle' => 'candle'),
        array('is is-icon-candle-2' => 'candle-2'),
        array('is is-icon-camera1' => 'camera1'),
        array('is is-icon-camera' => 'camera'),
        array('is is-icon-camera-10' => 'camera-10'),
        array('is is-icon-camera-9' => 'camera-9'),
        array('is is-icon-camera-8' => 'camera-8'),
        array('is is-icon-camera-7' => 'camera-7'),
        array('is is-icon-camera-6' => 'camera-6'),
        array('is is-icon-camera-5' => 'camera-5'),
        array('is is-icon-camera-4' => 'camera-4'),
        array('is is-icon-camera-3' => 'camera-3'),
        array('is is-icon-camera-2' => 'camera-2'),
        array('is is-icon-camera-1' => 'camera-1'),
        array('is is-icon-calendar' => 'calendar'),
        array('is is-icon-Calendar-Time' => 'Calendar-Time'),
        array('is is-icon-Calendar-Remove' => 'Calendar-Remove'),
        array('is is-icon-Calendar-Delete' => 'Calendar-Delete'),
        array('is is-icon-Calendar-Check' => 'Calendar-Check'),
        array('is is-icon-Calendar-Chart' => 'Calendar-Chart'),
        array('is is-icon-Calendar-Add' => 'Calendar-Add'),
        array('is is-icon-Calendar-4' => 'Calendar-4'),
        array('is is-icon-Calendar-3' => 'Calendar-3'),
        array('is is-icon-Calendar-2' => 'Calendar-2'),
        array('is is-icon-Calendar-1' => 'Calendar-1'),
        array('is is-icon-business-woman-3' => 'business-woman-3'),
        array('is is-icon-business-woman-2' => 'business-woman-2'),
        array('is is-icon-business-woman-1' => 'business-woman-1'),
        array('is is-icon-business-man-3' => 'business-man-3'),
        array('is is-icon-business-man-2' => 'business-man-2'),
        array('is is-icon-business-man-1' => 'business-man-1'),
        array('is is-icon-building-5' => 'building-5'),
        array('is is-icon-building-4' => 'building-4'),
        array('is is-icon-building-3' => 'building-3'),
        array('is is-icon-building-2' => 'building-2'),
        array('is is-icon-building-1' => 'building-1'),
        array('is is-icon-brush' => 'brush'),
        array('is is-icon-brightness-up' => 'brightness-up'),
        array('is is-icon-brightness-down' => 'brightness-down'),
        array('is is-icon-brightkite' => 'brightkite'),
        array('is is-icon-Briefcase-15' => 'Briefcase-15'),
        array('is is-icon-Briefcase-14' => 'Briefcase-14'),
        array('is is-icon-Briefcase-13' => 'Briefcase-13'),
        array('is is-icon-Briefcase-12' => 'Briefcase-12'),
        array('is is-icon-Briefcase-11' => 'Briefcase-11'),
        array('is is-icon-Briefcase-10' => 'Briefcase-10'),
        array('is is-icon-Briefcase-9' => 'Briefcase-9'),
        array('is is-icon-Briefcase-8' => 'Briefcase-8'),
        array('is is-icon-Briefcase-7' => 'Briefcase-7'),
        array('is is-icon-Briefcase-6' => 'Briefcase-6'),
        array('is is-icon-Briefcase-5' => 'Briefcase-5'),
        array('is is-icon-Briefcase-4' => 'Briefcase-4'),
        array('is is-icon-Briefcase-3' => 'Briefcase-3'),
        array('is is-icon-Briefcase-2' => 'Briefcase-2'),
        array('is is-icon-Briefcase-1' => 'Briefcase-1'),
        array('is is-icon-bowling-ball' => 'bowling-ball'),
        array('is is-icon-bookmark' => 'bookmark'),
        array('is is-icon-book-8' => 'book-8'),
        array('is is-icon-book-7' => 'book-7'),
        array('is is-icon-book-6' => 'book-6'),
        array('is is-icon-book-5' => 'book-5'),
        array('is is-icon-book-4' => 'book-4'),
        array('is is-icon-book-3' => 'book-3'),
        array('is is-icon-book-2' => 'book-2'),
        array('is is-icon-book-1' => 'book-1'),
        array('is is-icon-bomb' => 'bomb'),
        array('is is-icon-boat' => 'boat'),
        array('is is-icon-boat-2' => 'boat-2'),
        array('is is-icon-bnter' => 'bnter'),
        array('is is-icon-blogger' => 'blogger'),
        array('is is-icon-blip' => 'blip'),
        array('is is-icon-bing' => 'bing'),
        array('is is-icon-big-smile' => 'big-smile'),
        array('is is-icon-behance' => 'behance'),
        array('is is-icon-beer' => 'beer'),
        array('is is-icon-bebo' => 'bebo'),
        array('is is-icon-beach-umbrella' => 'beach-umbrella'),
        array('is is-icon-beach-umbrella-2' => 'beach-umbrella-2'),
        array('is is-icon-battery-low' => 'battery-low'),
        array('is is-icon-battery-half' => 'battery-half'),
        array('is is-icon-battery-full' => 'battery-full'),
        array('is is-icon-battery-empty' => 'battery-empty'),
        array('is is-icon-battery-charging' => 'battery-charging'),
        array('is is-icon-basket' => 'basket'),
        array('is is-icon-basket-plus' => 'basket-plus'),
        array('is is-icon-basket-minus' => 'basket-minus'),
        array('is is-icon-basket-10' => 'basket-10'),
        array('is is-icon-basket-9' => 'basket-9'),
        array('is is-icon-basket-8' => 'basket-8'),
        array('is is-icon-basket-7' => 'basket-7'),
        array('is is-icon-basket-6' => 'basket-6'),
        array('is is-icon-basket-5' => 'basket-5'),
        array('is is-icon-basket-4' => 'basket-4'),
        array('is is-icon-basket-3' => 'basket-3'),
        array('is is-icon-basket-2' => 'basket-2'),
        array('is is-icon-basket-1' => 'basket-1'),
        array('is is-icon-basecamp' => 'basecamp'),
        array('is is-icon-baseball' => 'baseball'),
        array('is is-icon-bar-chart-up' => 'bar-chart-up'),
        array('is is-icon-bar-chart-up-4' => 'bar-chart-up-4'),
        array('is is-icon-bar-chart-up-3' => 'bar-chart-up-3'),
        array('is is-icon-bar-chart-up-2' => 'bar-chart-up-2'),
        array('is is-icon-bar-chart-pyramide3' => 'bar-chart-pyramide3'),
        array('is is-icon-bar-chart-pyramide' => 'bar-chart-pyramide'),
        array('is is-icon-bar-chart-pyramide-2' => 'bar-chart-pyramide-2'),
        array('is is-icon-bar-chart-down' => 'bar-chart-down'),
        array('is is-icon-bar-chart-down-4' => 'bar-chart-down-4'),
        array('is is-icon-bar-chart-down-3' => 'bar-chart-down-3'),
        array('is is-icon-bar-chart-down-2' => 'bar-chart-down-2'),
        array('is is-icon-bar-chart-9' => 'bar-chart-9'),
        array('is is-icon-bar-chart-8' => 'bar-chart-8'),
        array('is is-icon-bar-chart-7' => 'bar-chart-7'),
        array('is is-icon-bar-chart-6' => 'bar-chart-6'),
        array('is is-icon-bar-chart-5' => 'bar-chart-5'),
        array('is is-icon-bar-chart-4' => 'bar-chart-4'),
        array('is is-icon-bar-chart-3' => 'bar-chart-3'),
        array('is is-icon-bar-chart-2' => 'bar-chart-2'),
        array('is is-icon-bar-chart-1' => 'bar-chart-1'),
        array('is is-icon-bank' => 'bank'),
        array('is is-icon-bank-2' => 'bank-2'),
        array('is is-icon-baidu' => 'baidu'),
        array('is is-icon-bag-remove' => 'bag-remove'),
        array('is is-icon-bag-plus' => 'bag-plus'),
        array('is is-icon-bag-minus' => 'bag-minus'),
        array('is is-icon-bag-lock' => 'bag-lock'),
        array('is is-icon-bag-flag' => 'bag-flag'),
        array('is is-icon-bag-check' => 'bag-check'),
        array('is is-icon-bag-10' => 'bag-10'),
        array('is is-icon-bag-9' => 'bag-9'),
        array('is is-icon-bag-8' => 'bag-8'),
        array('is is-icon-bag-7' => 'bag-7'),
        array('is is-icon-bag-6' => 'bag-6'),
        array('is is-icon-bag-5' => 'bag-5'),
        array('is is-icon-bag-4' => 'bag-4'),
        array('is is-icon-bag-3' => 'bag-3'),
        array('is is-icon-bag-2' => 'bag-2'),
        array('is is-icon-bag-1' => 'bag-1'),
        array('is is-icon-aws' => 'aws'),
        array('is is-icon-arto' => 'arto'),
        array('is is-icon-articlemarketing' => 'articlemarketing'),
        array('is is-icon-articlemarketing3' => 'articlemarketing3'),
        array('is is-icon-articlemarketing2' => 'articlemarketing2'),
        array('is is-icon-arrow-141' => 'arrow-141'),
        array('is is-icon-arrow-40' => 'arrow-40'),
        array('is is-icon-arrow-39' => 'arrow-39'),
        array('is is-icon-arrow-38' => 'arrow-38'),
        array('is is-icon-arrow-37' => 'arrow-37'),
        array('is is-icon-arrow-36' => 'arrow-36'),
        array('is is-icon-arrow-35' => 'arrow-35'),
        array('is is-icon-arrow-34' => 'arrow-34'),
        array('is is-icon-arrow-33' => 'arrow-33'),
        array('is is-icon-arrow-32' => 'arrow-32'),
        array('is is-icon-arrow-31' => 'arrow-31'),
        array('is is-icon-arrow-30' => 'arrow-30'),
        array('is is-icon-arrow-29' => 'arrow-29'),
        array('is is-icon-arrow-28' => 'arrow-28'),
        array('is is-icon-arrow-27' => 'arrow-27'),
        array('is is-icon-arrow-26' => 'arrow-26'),
        array('is is-icon-arrow-25' => 'arrow-25'),
        array('is is-icon-arrow-24' => 'arrow-24'),
        array('is is-icon-arrow-23' => 'arrow-23'),
        array('is is-icon-arrow-22' => 'arrow-22'),
        array('is is-icon-arrow-21' => 'arrow-21'),
        array('is is-icon-arrow-20' => 'arrow-20'),
        array('is is-icon-arrow-19' => 'arrow-19'),
        array('is is-icon-arrow-18' => 'arrow-18'),
        array('is is-icon-arrow-17' => 'arrow-17'),
        array('is is-icon-arrow-16' => 'arrow-16'),
        array('is is-icon-arrow-15' => 'arrow-15'),
        array('is is-icon-arrow-14' => 'arrow-14'),
        array('is is-icon-arrow-13' => 'arrow-13'),
        array('is is-icon-arrow-12' => 'arrow-12'),
        array('is is-icon-arrow-11' => 'arrow-11'),
        array('is is-icon-arrow-10' => 'arrow-10'),
        array('is is-icon-arrow-9' => 'arrow-9'),
        array('is is-icon-arrow-8' => 'arrow-8'),
        array('is is-icon-arrow-7' => 'arrow-7'),
        array('is is-icon-arrow-6' => 'arrow-6'),
        array('is is-icon-arrow-5' => 'arrow-5'),
        array('is is-icon-arrow-4' => 'arrow-4'),
        array('is is-icon-arrow-3' => 'arrow-3'),
        array('is is-icon-arrow-2' => 'arrow-2'),
        array('is is-icon-arrow-1' => 'arrow-1'),
        array('is is-icon-app_store' => 'app_store'),
        array('is is-icon-antenna-5' => 'antenna-5'),
        array('is is-icon-antenna-4' => 'antenna-4'),
        array('is is-icon-antenna-3' => 'antenna-3'),
        array('is is-icon-antenna-2' => 'antenna-2'),
        array('is is-icon-antenna-1' => 'antenna-1'),
        array('is is-icon-analityc' => 'analityc'),
        array('is is-icon-analityc3' => 'analityc3'),
        array('is is-icon-analityc2' => 'analityc2'),
        array('is is-icon-align-right' => 'align-right'),
        array('is is-icon-align-left' => 'align-left'),
        array('is is-icon-align-center' => 'align-center'),
        array('is is-icon-add-user' => 'add-user'),
        array('is is-icon-add-tag' => 'add-tag'),
        array('is is-icon-add-location' => 'add-location'),
        array('is is-icon-activesearch' => 'activesearch'),
        array('is is-icon-activesearch3' => 'activesearch3'),
        array('is is-icon-account' => 'account'),
        array('is is-icon-activesearch2' => 'activesearch2'),
    );

    return array_merge( $icons, $iconssolid_icons );
}